# sca_github

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
sca-backend/: Dockerfile  README.md  nginx.conf  pom.xml
sca-backend/src/main/java/com/sca/: ScaBackendApplication.java
sca-backend/src/main/java/com/sca/config/: GitHubProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketProperties.java
sca-backend/src/main/java/com/sca/controller/: AuthController.java  GitHubController.java  ProjectController.java  ProjectGitController.java  WebSocketController.java
sca-backend/src/main/java/com/sca/model/: CodeProblem.java  GitHubBranch.java  GitHubRepository.java  GitHubToken.java  Project.java  ProjectFile.java  User.java
sca-backend/src/main/java/com/sca/repository/: GitHubTokenRepository.java  ProjectRepository.java  UserRepository.java
sca-backend/src/main/java/com/sca/service/: CodeAnalysisService.java  CustomUserDetailsService.java  DockerService.java  GitHubService.java  JwtService.java  ProjectGitService.java  ProjectService.java  UserService.java
sca-backend/src/main/resources/: application.yml
sca-backend/src/test/java/com/sca/controller/: GitHubControllerTest.java
sca-backend/src/test/java/com/sca/repository/: GitHubTokenRepositoryTest.java
sca-backend/src/test/java/com/sca/service/: GitHubServiceTest.java
sca-frontend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  sca-frontend.code-workspace
sca-frontend/public/: index.html
sca-frontend/src/: App.jsx  index.css  index.jsx
sca-frontend/src/components/: Auth.jsx  HorizontallyResizableBox.jsx  Main.jsx  Navbar.jsx  ScrollableContainer.jsx
sca-frontend/src/components/Editor/: Editor.jsx  EditorTab.jsx  EditorTabsRoot.jsx  HighlightedCodeBox.jsx  PathBreadcrumbs.jsx  TabsContext.jsx  index.js  jsxCode.js
sca-frontend/src/components/Git/: BranchGraph.jsx  BranchList.jsx  EnhancedBranchGraph.jsx  Git.css  Git.jsx  GitView.css  GitView.jsx  ModernBranchGraph.css  ModernBranchGraph.jsx  index.js
sca-frontend/src/components/Git/__tests__/: GitView.integration.test.js  GitView.test.js  GitView.utils.test.js
sca-frontend/src/components/GitHub/: BranchGraph.css  BranchGraph.jsx  BranchList.css  BranchList.jsx  GitActions.jsx  GitHub.jsx  index.js
sca-frontend/src/components/LeftSidebar/: LeftSidebar.jsx  SidebarButton.jsx  SidebarContext.jsx  SidebarTool.jsx  index.js
sca-frontend/src/components/Problems/: Problems.jsx  ProblemsContext.jsx  index.js
sca-frontend/src/components/ProjectStructure/: ProjectStructure.jsx  ProjectStructureContext.jsx  index.js  items.js
sca-frontend/src/components/Projects/: Projects.jsx
sca-frontend/src/components/Statistics/: Statistics.jsx  index.js
sca-frontend/src/hooks/: useHorizontalResizing.js  useWindowSize.js
sca-frontend/src/pages/: GitHubPage.jsx
sca-frontend/src/themes/: dark.js  index.js  light.js
sca-frontend/src/utils/: api.js  fileTypes.js
